<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

   <item android:id="@+id/search"
       android:icon="@drawable/ic_search_24px"
       app:showAsAction="ifRoom"
       android:title="buscar"/>

   <item android:id="@+id/filtro"
       android:icon="@drawable/ic_tune_24px"
       app:showAsAction="ifRoom"
       android:title="filtro" />
</menu >