<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item

            android:icon="@drawable/ic_person_black_24dp"
            android:title="Perfil"
            />
        <item

            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Compras"
            />
        <item

            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Pedidos"
            />

    </group>
    <item android:title="Otras opciones">
        <menu>
            <item
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Cerror Sesion"
                />
        </menu>
    </item>

</menu>