<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/inicio"
        />
    <item
        android:id="@+id/catalogoItem"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/catalogo"
        />
    <item
        android:id="@+id/deseadosItem"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/deseados"
        />
    <item
        android:id="@+id/carritoItem"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/carrito"
        />

</menu>