<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSublimadeDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Sublimade"
            android:textColor="#fff"
            android:textSize="50dp" />


    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:hint="Nombres"
                        android:background="@drawable/input"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/ETxtNombre"/>

                    <EditText
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos"
                        android:background="@drawable/input"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/ETxtApellido"/>

                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="2">
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"
        android:background="@drawable/input"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:id="@+id/ETxtEmail"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:password="true"
        android:background="@drawable/input"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:id="@+id/ETxtContrasena"/>


</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:hint="Telefono"
                        android:background="@drawable/input"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/ETxtTelCasa"/>

                    <EditText
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:hint="Celular"
                        android:background="@drawable/input"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/EtxtTelCel"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="Dirección"
                        android:background="@drawable/input"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/ETxtDireccion"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="CP"
                        android:background="@drawable/input"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/ETxtCP"/>
                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="masculino" />

                    <RadioButton
                        android:id="@+id/radioButtonFemenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Femenino" />


                </RadioGroup>
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Nacimineto"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:id="@+id/ETxtFechaNacimiento"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnregistrar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrar"
            android:background="@drawable/btn_redondeado_negro"
            android:textColor="@color/colorTextLightPrimary"
           android:onClick="enviar"/>
    </LinearLayout>
</LinearLayout>
