<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSublimadeDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Sublimade"
            android:textColor="#fff"
            android:textSize="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Registrate para ver nuestras promociones"
            android:textColor="#fff"
            android:padding="20dp"
            android:textSize="15dp" />
    </LinearLayout>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1.2"
     android:orientation="vertical"
     android:gravity="center"
    >

     <com.google.android.gms.common.SignInButton
         android:id="@+id/signInButton"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_redondeado_negro"
         android:layout_margin="10dp"/>
     <Button
         android:id="@+id/btnRegistrateaqui"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_redondeado_negro"
         android:text="Registrar"
         android:layout_margin="10dp"
         android:textColor="@color/colorTextLightPrimary"
         />



 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿ya tienes cuenta? "
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="iniciar"
            android:text="Inicia sesion."
            android:textColor="#247ACF"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>
