<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center|bottom"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sublimade"
            android:textSize="50dp"
            android:fontFamily="cursive"
            android:layout_marginTop="40dp"
            android:textColor="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center|top"

        >
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="usuario"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:password="true"
            android:background="@drawable/input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Iniciar"
            android:layout_margin="20dp"
            android:background="@drawable/btn_redondeado_negro"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesion con Google"
                android:id="@+id/signInButton"
                android:textColor="#247ACF"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/as"
                android:text="Registrate"
                android:textColor="#247ACF"/>

    </LinearLayout>

</LinearLayout>