<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registercorreo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo electrónico"
            android:textSize="20dp"
            android:textColor="#000"/>
        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Correo electronico"
            android:textColor="#646262"/>

        <Button
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Siguiente"

            android:background="#2C68F8"/>

    </LinearLayout>

</LinearLayout>