<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.InicioFragment">

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="250dp"

        app:pageColor="#000000"
        app:fillColor="#fff"
        app:slideInterval="3000"
        app:strokeColor="#ffffffff"
        app:strokeWidth="1dp"
        android:id="@+id/carousel">

    </com.synnapps.carouselview.CarouselView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populares"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp"
        android:fontFamily="cursive"
        android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvinicio">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>