<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProductoFragment"
    android:background="#D6CDCD">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="340dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />
    <android.support.v7.widget.CardView
        android:layout_width="380dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textSize="35dp"
                android:id="@+id/ProdName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MXN$"
                android:textSize="28dp"
                android:layout_below="@id/ProdName"
                android:id="@+id/moneda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="28dp"
                android:layout_below="@id/ProdName"
                android:layout_toRightOf="@id/moneda"
                android:id="@+id/ProdPrice"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playera"
                android:textSize="24dp"
                android:layout_below="@+id/ProdPrice"
                android:textStyle="bold"
                android:id="@+id/ProdType"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tamaño"
                android:layout_below="@id/ProdType"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chica"
                    android:textSize="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mediana"
                    android:textSize="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grande"
                    android:textSize="20dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:layout_toRightOf="@id/ProdName"
                android:layout_below="@id/ProdPrice"
                android:textSize="24dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/tvcant"/>
            <NumberPicker
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/ProdName"
                android:layout_below="@id/tvcant"
                android:layout_marginLeft="70dp"
                android:id="@+id/ProdQuant">

            </NumberPicker>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrito"
        android:background="#212121"
        android:textColor="#FFFF"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/star_off"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"/>
</FrameLayout>